spring.application.name=blackjack
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.threads.virtual.enabled=true
# for sqlite3
spring.datasource.url=jdbc:sqlite:mainDb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
